# Old line (delete or comment out)
# realtymole.apikey=6508b881b0324c9ea6ce66ec605893f2

# New line for RentCast API
rentcast.apikey=6508b881b0324c9ea6ce66ec605893f2
server.port=8080
# server.ssl.key-store=file:/C:/Users/957446/rentcast.jks
# server.ssl.key-store-password=yourpassword
# server.ssl.key-store-type=JKS
